Manifest-Version: 1.0
Main-Class: com.tjkd.tjkderpdisplay.TjkderpdisplayApplication
Class-Path: spring-web-5.3.6.jar spring-jcl-5.3.6.jar snakeyaml-1.27.jar
  okio-2.8.0.jar jackson-annotations-2.11.4.jar tomcat-embed-websocket-9
 .0.45.jar spring-core-5.3.6.jar log4j-api-2.13.3.jar jackson-databind-2
 .11.4.jar jackson-module-parameter-names-2.11.4.jar thymeleaf-extras-ja
 va8time-3.0.4.RELEASE.jar spring-aop-5.3.6.jar log4j-to-slf4j-2.13.3.ja
 r jakarta.annotation-api-1.3.5.jar tomcat-embed-core-9.0.45.jar slf4j-a
 pi-1.7.30.jar jul-to-slf4j-1.7.30.jar logback-classic-1.2.3.jar thymele
 af-3.0.12.RELEASE.jar unbescape-1.1.6.RELEASE.jar kotlin-stdlib-common-
 1.4.32.jar thymeleaf-spring5-3.0.12.RELEASE.jar spring-boot-starter-2.4
 .5.jar jackson-core-2.11.4.jar attoparser-2.0.5.RELEASE.jar jackson-dat
 atype-jsr310-2.11.4.jar annotations-13.0.jar spring-boot-starter-tomcat
 -2.4.5.jar jakarta.el-3.0.3.jar spring-beans-5.3.6.jar logback-core-1.2
 .3.jar spring-boot-starter-thymeleaf-2.4.5.jar spring-boot-starter-logg
 ing-2.4.5.jar spring-boot-starter-json-2.4.5.jar jackson-datatype-jdk8-
 2.11.4.jar spring-boot-autoconfigure-2.4.5.jar kotlin-stdlib-1.4.32.jar
  okhttp-4.9.0.jar spring-boot-starter-web-2.4.5.jar spring-webmvc-5.3.6
 .jar fastjson-1.2.73.jar spring-context-5.3.6.jar spring-expression-5.3
 .6.jar spring-boot-2.4.5.jar

